<apex:page >
    <apex:includeLightning />
    
    <div id="lightningContainer" />
    
    <script>
    $Lightning.use("c:LightningOutContainerApp", function() {
        $Lightning.createComponent("c:shoppingCart_LC",
                                   { 
                                       "recordId" : "{!$CurrentPage.parameters.id}",
                                   },
                                   "lightningContainer",
                                   function(cmp) {
                                       console.log('Component created, do something cool here');
                                   });
    });
    </script>
</apex:page>